spray.can.server {
  interface = "127.0.0.1"
  port = 5000
  request-timeout = 30s
}

rest {
  store {
    # Possible options.
    backend = "filestore"
    #backend = "mongodb"
    #backend = "memory"

    store-timeout = 15s
  }

  # Filesystem storage settings
  filestore {
    # Root location for storage.
    root = "/tmp/spray"
  }

  # MongoDB settings
  mongodb {
    host = "127.0.0.1"
    port = 27017
    database = "perfcontest"
    collection = "perftest"
  }
}
