spray.servlet {
  boot-class = "com.xebia.rest.Boot"
  request-timeout = 30s
}

rest {
  store {
    # Possible options.
    backend = "filestore"
    #backend = "mongodb"
    #backend = "memory"
  }

  # Filesystem storage settings
  filestore {
    # Root location for storage.
    root = "/tmp/spray"
  }

  # MongoDB settings
  mongodb {
    host = "127.0.0.1"
    port = 27017
    database = "perfcontest"
    collection = "perftest"
  }
}
